<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIMON GAME</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        font-family: "Oswald", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
        background-color: black;
        color: #fff;
        font-size: 1rem;
    }
    h1{
      font-size: 2.5rem;
    }
    .container{
      text-align: center;
    }
    .con-of-box{
      width: 400px;
      margin: auto;
      display: grid;
      grid-template-columns: auto auto;
    }
    .box{ 
    padding: 0;
    margin: 0;
        width: 200px;
        height: 200px;
        border: 5px solid black;
    }
    .box1{
      border-radius: 100% 0 0 0%;
      background-color:  rgb(0, 255, 30);
    }
    .box2{
      border-radius: 0 100% 0 0;
      background-color:  rgb(255, 24, 12);

    }
    .box3{
      border-radius: 0 0 0 100%;
      background-color:  rgb(236, 240, 0);

    }
    .box4{
      border-radius: 0 0 100% 0;
      background-color:  rgb(0, 81, 255);
    }
    .userflash{
      background-color: #f034e0;
    }
    .gameflash{
      background-color: #fff;
    }
    span{
      color: red;
    }
    span2{
      padding: 5px;
      background-color: #11fa00;
    }
    /* simon colors */
    ss{
      color: red;
    }
    ii{
      color: rgb(0, 81, 255);
    }
    m{
      color: #11fa00;
    }
    o{
      color: rgb(236, 240, 0);
    }
    n{
      color: #fff;
    }
    /* game colors */
    g{
      color: red;
    }
    a{
      color: rgb(0, 81, 255);
    }
    e{
      color: rgb(236, 240, 0);
    }
   
</style>
<body>
  <div class="container">
    <h1><ss>S</ss><ii>i</ii><m>m</m><o>o</o><n>n</n> <g>G</g><a>a</a><m>m</m><e>e</e></h1>
    <h3>Press Enter Key To Start Game</h3>
    <div class="con-of-box">
      <div class="box box1" type="button" id="green"></div>
      <div class="box box2" type="button" id="red"></div>
      <div class="box box3" type="button" id="yellow"></div>
      <div class="box box4" type="button" id="blue"></div>
    </div>
    <h2></h2>
    <div class="audio" style="display: none;">
      <audio id="clk" controls>
        <source src="./auidofiles/click.mp3" type="audio/mpeg">
    </audio>
    <audio id="error" controls>
      <source src="./auidofiles/error.mp3" type="audio/mpeg">
  </audio>
  <audio id="win" controls>
    <source src="./auidofiles/win.mp3" type="audio/mpeg">
</audio>
    </div>
  </div>
</body>
<script>
let gamesqe=[]
let usersqe=[]
let maxscore=[]
let lvl=0
let startValue=true
let head=document.querySelector("h3")
let color=["NONE","green","red","yellow","blue"]
let user=document.querySelector(".con-of-box")

user.addEventListener("click",function(e){
  if(e.target.id=="green"||e.target.id=="red"||e.target.id=="yellow"||e.target.id=="blue"){
  if (startValue!=true){
    let box=e.target
    let id=box.id
    usersqe.push(id)
    // console.log("USER="+usersqe)
    box.classList.add("userflash")
    setTimeout(()=>{box.classList.remove("userflash")},250)
    // if (JSON.stringify(gamesqe)===JSON.stringify(usersqe)){
    if (checkSequence()){
    if (usersqe.length===gamesqe.length){
          lvl++
          if (lvl>=5&&lvl<7) {
            head.innerHTML="LEVEl: "+lvl+"<br>WOW, Sharp Memoery 😁👍"
          }
          else if (lvl>=7&&lvl<10) {
            head.innerHTML="LEVEl: "+lvl+"<br>Great, Your Memoery Skills Are Incredible! 😵👌"
          }
          else if (lvl>=10&&lvl<12) {
            head.innerHTML="LEVEl: "+lvl+"<br>Your Are Genius Person 🤯😵‍💫"
          }
          else if (lvl>=12) {
            let audioElement = document.getElementById("win")
            audioElement.play();
            head.innerHTML="LEVEl: "+lvl+"<br><span2>🎉🤡GAME, The End😎😍🎉</span2><br>Press Enter To Start The New Game"
            startValue=true
            maxscore.push(lvl)
            let max=Math.max(...maxscore)
            let con=document.querySelector(".container")
            let h2=document.querySelector("h2")
            h2.innerText="WIN SCORE LEVEL IS: "+max
            con.append(h2)
            lvl=0
            gamesqe=[]
            usersqe=[]
          }
          else{
            head.innerText="LEVEl: "+lvl
          }

          let randomINDEX=Math.floor(Math.random()*4+1)
          let id=document.getElementById(color[randomINDEX])
          setTimeout(()=>{id.classList.add("gameflash")},750)
          setTimeout(()=>{ id.classList.remove("gameflash")},1000)
          gamesqe.push(color[randomINDEX])
          // console.log("Game="+gamesqe)
          usersqe=[]
        }
      }
      else{
          let audioElement = document.getElementById("error")
          // audioElement.playbackRate = 1;
          audioElement.play();
          head.innerHTML=`GAME OVER<br>Your Score Level is: ${lvl}<br><span>Press Enter For Restart The Game</span>`
          startValue=true
          maxscore.push(lvl)
            let max=Math.max(...maxscore)
            let con=document.querySelector(".container")
            let h2=document.querySelector("h2")
            h2.innerText="HIGH SCORE LVL IS: "+max
            con.append(h2)
            lvl=0
            gamesqe=[]
            usersqe=[]
        }
    }
  }
})

document.addEventListener("keypress",function(e){
  if (startValue==true) {
    startValue=false
    if (e.key=="Enter") {
      let randomINDEX=Math.floor(Math.random()*4+1)
      let id=document.getElementById(color[randomINDEX])
      setTimeout(()=>{id.classList.add("gameflash")},500)
      setTimeout(()=>{ id.classList.remove("gameflash")},750)
      gamesqe.push(color[randomINDEX])
      lvl=10
      head.innerText="LEVEl: "+lvl
    }
  }
})
// main logic
function checkSequence() {
            for (let i = 0; i < usersqe.length; i++) {
                if (usersqe[i] !== gamesqe[i]) {
                    return false;
                }
            }
            return true;
        }
</script>
</html>